{
    "ros.distro": "noetic",
    "files.associations": {
        "*.jsx": "javascriptreact",
        "bitset": "cpp",
        "string": "cpp",
        "graphicscontext": "cpp",
        "object": "cpp",
        "operationthread": "cpp",
        "stats": "cpp",
        "geoid": "cpp",
        "units": "cpp",
        "verticaldatum": "cpp"
    }
}
